<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
.dropdown-submenu {
  position: relative;
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -1px;
}
</style>
</head>
<body>
   
<div class="container">
  <h2><B><U>CATEGORIES</U></B></h2>
  <p><h3>NOW YOU CAN DIRECTLY CONTACT THE RESPECTIVE COMPANIES!!!!!!<h3></p>
                                        
  <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">BIOLOGICAL TESTING
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">Kalyani Biotech Diagnostics <span class="caret"></span></a>
         <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#">kalyanibiotechlab@gmail.com<br>
https://nablwp.qci.org.in/Certificate<br>Scope?x=kaBLbfcydiGeLkuLXJzCBQ==

</a></li>
         
         <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">Microbiological laboratory<span class="caret"></span></a>
         <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#">microlabchennai@gmail.com<br>
https://nablwp.qci.org.in/Certificate<br>Scope?x=ppQdfGLsy2xTlYV4RCPZHQ==


</a></li>
         <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">Eurofins analytical services India Pvt.<span class="caret"></span></a>
         <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#">ShaliniTripathi@eurofins.com<br>
https://nablwp.qci.org.in/Certificate<br>Scope?x=b6+hiWjRAny3afebgYw9JA==

</a></li>
         <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">JM Biotech(p)Ltd.<span class="caret"></span></a>
         <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#">t.sengupta@jmbiotech.com<br>
https://nablwp.qci.org.in/Certificate<br>Scope?x=fV5RazB9kedxmXVeJKyQoA==

</a></li>
         <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">CIS Laboratory <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#">karishma@cislaboratory.com<br>
https://nablwp.qci.org.in/Certificate<br>Scope?x=aQDKTC5Bf88EGaddiJzFhw==

</a></li>
          
          </li>
        </ul>
      </li>
    </ul>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">CHEMICAL TESTING
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
     
      <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">Metrology Laboratory <span class="caret"></span></a>
         <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#">niranjan.cmti@nic.in<br>
https://nablwp.qci.org.in/Certificate<br>Scope?x=BkpC+V5zaT8o77a4/53hXQ==

</a></li>
         
         <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">S.G System <span class="caret"></span></a>
         <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#">sgsystem11@gmail.com<br>
https://nablwp.qci.org.in/Certificate<br>Scope?x=wfu5kz3zsmonxXAJ47ls7w==

</a></li>
         <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">Intertek India Pvt. <span class="caret"></span></a>
         <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#">manas.das@intertek.com<br>
https://nablwp.qci.org.in/Certificate<br>Scope?x=UidwAFTlScPangdq8i992g==

</a></li>
         <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">Therapeutics chemical research corporation<span class="caret"></span></a>
         <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#">labodisha@tcrcgroup.com<br>
https://nablwp.qci.org.in/Certificate<br>Scope?x=LZDAwS1twSI63y5snITCpg==

</a></li>
         <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">TUV India Pvt. <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#">ssadgir@tuv-nord.com<br>
https://nablwp.qci.org.in/Certificate<br>Scope?x=o/Rx5zxroSuwS3ZJTGjl5Q==

</a></li>
          
          </li>
        </ul>
      </li>
    </ul>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">ELECTRICAL TESTING
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
     
      <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">Electrical & Electronic Measuring Instruments Laboratory
 <span class="caret"></span></a>
         <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#">suparna@bhelhwr.co.in<br>
https://nablwp.qci.org.in/Certificate<br>Scope?x=dD4LC79QFvD5RQj6xn1VXg==

</a></li>
         
         <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">Intertek India Private Limited
 <span class="caret">manas.das@intertek.com<br>
https://nablwp.qci.org.in/Certificate<br>Scope?x=UidwAFTlScPangdq8i992g==

</span></a>
         <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#"></a></li>
         <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">NATIONAL CENTRE FOR QUALITY CALIBRATION
 <span class="caret"></span></a>
         <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#">ncqc@calibrationlaboratory.in<br>
https://nablwp.qci.org.in/Certificate<br>Scope?x=IFDYfcHlB/3e73x2YISQyA==

</a></li>
         <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">SHANTHALA POWER LIMITED
 <span class="caret"></span></a>
         <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#">quality@shanthalaindia.com<br>
https://nablwp.qci.org.in/Certificate<br>Scope?x=o4L9XN3gun8Dv8lfYVOLdw==

</a></li>
         <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">Chemical & Electrical Testing Laboratory
<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#">electricallab.rosa@relianceada.com<br>
https://nablwp.qci.org.in/Certificate<br>Scope?x=8gph3u2/DHR1wCLFIZr5mQ==

</a></li>
          
          </li>
        </ul>
      </li>
    </ul>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">MECHANICAL
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
     
      <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">Modern Testing Services Pvt
 <span class="caret"></span></a>
         <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#">krishnan.n@mts-india.com<br>
https://nablwp.qci.org.in/Certificate<br>Scope?x=CrPkosHYUKyJ/dCvDZFCmg==

</a></li>
         
         <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">Metrology Laboratory CMTI
 <span class="caret"></span></a>
         <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#">niranjan.cmti@nic.in<br>
https://nablwp.qci.org.in/Certificate<br>Scope?x=BkpC+V5zaT8o77a4/53hXQ==

</a></li>
         <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">BLUEBOX TECHNO
 <span class="caret"></span></a>
         <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#">blueboxtechno@outlook.com,br>
https://nablwp.qci.org.in/Certificate<br>Scope?x=oF2mSH7RN3SnMnkKGY1PtQ==

</a></li>
         <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">INDEPENDENT CALIBRATION LABORATORIES
 <span class="caret"></span></a>
         <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#">ncb.cqc@gmail.com<br>
https://nablwp.qci.org.in/Certificate<br>Scope?x=PrIxp/OGXKY1kJx253zVmA==

</a></li>
         <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">Sophisticated Test and Instrumentation Centre
 <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#">cts@sticindia.com<br>
https://nablwp.qci.org.in/Certificate<br>Scope?x=1cL8py9uFuip/30FfwJmFw==

</a></li>
          
          </li>
        </ul>
      </li>
    </ul>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">THERMAL
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
     
      <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">INDEPENDENT CALIBRATION LABORATORIES
 <span class="caret"></span></a>
         <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#">ncb.cqc@gmail.com<br>
https://nablwp.qci.org.in/Certificate<br>Scope?x=PrIxp/OGXKY1kJx253zVmA==

</a></li>
         
         <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">Sophisticated Test and Instrumentation Centre
 <span class="caret"></span></a>
         <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#">cts@sticindia.com<br>
https://nablwp.qci.org.in/Certificate<br>Scope?x=1cL8py9uFuip/30FfwJmFw==

</a></li>
         <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">INSTITUTE FOR DESIGN OF ELECTRICAL MEASURING INSTRUMENTS
 <span class="caret"></span></a>
         <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#">ecl@idemi.org<br>
https://nablwp.qci.org.in/Certificate<br>Scope?x=oqp3uamNAsBaV/rp755u8Q==

</a></li>
         <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">MET HEAT SERVICES
 <span class="caret"></span></a>
         <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#">nikunj@metheat.com<br>
https://nablwp.qci.org.in/Certificate<br>Scope?x=FYfqpqAYesFv3Ok9OwqlXA==

</a></li>
         <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">SARRC TEST HOUSE
 <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#">sarrc100@rediffmail.com<br>
https://nablwp.qci.org.in/Certificate<br>Scope?x=6ofnZgI3PVSld8zXRJDuXA==

</a></li>
          
          </li>
        </ul>
      </li>
    </ul>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">ELECTRO TECHNICAL
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
     
      <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">Sophisticated Test and Instrumentation Centre
 <span class="caret"></span></a>
         <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#">cts@sticindia.com<br>
https://nablwp.qci.org.in/Certificate<br>Scope?x=1cL8py9uFuip/30FfwJmFw==

</a></li>
         
         <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">INSTITUTE FOR DESIGN OF ELECTRICAL MEASURING INSTRUMENTS
 <span class="caret"></span></a>
         <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#">ecl@idemi.org<br>
https://nablwp.qci.org.in/Certificate<br>Scope?x=1cL8py9uFuip/30FfwJmFw==

</a></li>
         <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">PRECISION ENGINEERING METROLOGY LABORATORY
 <span class="caret"></span></a>
         <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#">imttbatala@gmail.com<br>
https://nablwp.qci.org.in/Certificate<br>Scope?x=0qL64fCep1creEO7+X5zeg==

</a></li>
         <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">SARRC TEST HOUSE
 <span class="caret"></span></a>
         <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#">sarrc100@rediffmail.com<br>
https://nablwp.qci.org.in/Certificate<br>Scope?x=6ofnZgI3PVSld8zXRJDuXA==

</a></li>
         <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">QRICS Calibration Laboratories
 <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#">qrics@hotmail.com<br>
https://nablwp.qci.org.in/Certificate<br>Scope?x=6ofnZgI3PVSld8zXRJDuXA==

</a></li>
          
          </li>
        </ul>
      </li>
    </ul>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">OPTICAL CALIBRATION 
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
     
      <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">Calibration Centre,Bharat Heavy Electricals Limited
 <span class="caret"></span></a>
         <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#">thiyagarajan@bhel.in<br>
https://nablwp.qci.org.in/Certificate<br>Scope?x=3bEjpdYfuuJ0fFEuDHz+LA==

</a></li>
         
         <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">SHRIRAM INSTITUTE FOR INDUSTRIAL RESEARCH
 <span class="caret"></span></a>
         <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#">laxmirawat@shriraminstitute.org<br>
https://nablwp.qci.org.in/Certificate<br>Scope?x=ZzoZ9fGdTEWO0u2QRp7dZA==

</a></li>
         <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">SPECTRO ANALYTICAL LABS Pvt.
 <span class="caret"></span></a>
         <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#">qa@spectrogroup.com<br>
https://nablwp.qci.org.in/Certificate<br>Scope?x=gHbcXV+FLwRXnzcfCBGISA==

</a></li>
         <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">SIGMA TEST & RESEARCH CENTRE
 <span class="caret"></span></a>
         <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#">info@sigmatest.org<br>
https://nablwp.qci.org.in/Certificate<br>Scope?x=5xhBb1FAshY2NhutVzfIxw==

</a></li>
         <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">Modern Testing Services Pvt.
 <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#">krishnan.n@mts-india.com<br>
https://nablwp.qci.org.in/Certificate<br>Scope?x=CrPkosHYUKyJ/dCvDZFCmg==

</a></li>
          
          </li>
        </ul>
      </li>
    </ul>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">FLUID FLOW
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
     
      <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">NATIONAL CENTRE FOR QUALITY CALIBRATION
 <span class="caret"></span></a>
         <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#">ncqc@calibrationlaboratory.in<br>
https://nablwp.qci.org.in/Certificate<br>Scope?x=IFDYfcHlB/3e73x2YISQyA==

</a></li>
         
         <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">Testing and Calibration Laboratories
 <span class="caret"></span></a>
         <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#">gvm@beml.co.in<br>
https://nablwp.qci.org.in/Certificate<br>Scope?x=mqaBlzWzUHIM0ziq3ghLbQ==

</a></li>
         <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">Krohne Marshall Flow Calibration Laboratory
 <span class="caret"></span></a>
         <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#">skcl@krohnemarshall.com<br>
https://nablwp.qci.org.in/Certificate<br>Scope?x=l/BwdTcTHoX9rT8Zy7qwQQ==

</a></li>
         <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">Indian Calibration Services
<span class="caret"></span></a>
         <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#">rkapoorics@gmail.com<br>
https://nablwp.qci.org.in/Certificate<br>Scope?x=xNG22fV0nxVxJldb1EG5Og==

</a></li>
         <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">PRECISION INSTRUMENTATION AND SERVICES PVT.LTD
<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#">vinitag@pisnashik.com<br>
https://nablwp.qci.org.in/Certificate<br>Scope?x=E0Y/W8MRq+R9wn6RQhQmLw==

</a></li>
          
          </li>
        </ul>
      </li>
    </ul>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<style>
body {
 background-color:#EEE8AA;
}
</style>















<script>
$(document).ready(function(){
  $('.dropdown-submenu a.test').on("click", function(e){
    $(this).next('ul').toggle();
    e.stopPropagation();
    e.preventDefault();
  });
});
</script>

</body>
</html>
